{
    "name": "node-sass-downloader",
    "description": "description",
    "authors": "Meir Blachman",
    "version": "1.0.2",
    "bin": {
        "download-node-sass": "bin/download-node-sass"
    },
    "dependencies": {
        "@types/node": "^10.5.2",
        "request": "^2.87.0",
        "request-promise": "^4.2.2"
    }
}
